/* Header */
#Header .logo_size {
  width: 70px;
}

.nav_btn {
  background: #ec6a15;
  border-radius: 5px;
  padding: 13px 19px 13px 22px;
  border: 1px solid transparent;
}
.nav_btn:hover {
  background: transparent;
  opacity: 1;
  border-radius: 5px;
  padding: 13px 19px 13px 22px;
  border: 1px solid #ec6a15;
}

.opacity_1:hover {
  opacity: 1;
}

.cursor_pointer {
  cursor: pointer;
}

.threeline {
  width: 30px;
  z-index: 12415;
  position: inherit;
  /* background-color: black; */
}
.threelinechild {
  width: 100%;
  height: 2px;
  margin-top: 4px;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  background: #ffffff !important;
  display: flex;
  flex-direction: column;
}

.falseline1 {
  width: 100%;
  height: 2px;
  background: #ffffff !important;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  transform: rotate(45deg) translate(5%, 15%);
}
.falseline3 {
  width: 100%;
  height: 2px;
  background: #ffffff !important;
  transition: all 0.4s ease-in-out;
  border-radius: 50px;
  transform: rotate(-45deg) translate(0);
}

.shownav {
  position: fixed;
  width: 140%;
  height: 100vh !important;
  background: #172e2b !important;
  left: -18% !important;
  top: 0;
  z-index: 999 !important;
  overflow: scroll;
  transition: all 0.4s ease-in-out;
}
.hidenav {
  position: absolute;
  width: 100vw;
  height: 100vh !important;
  background: #172e2b !important;
  left: -160%;
  top: 0;
  transition: all 0.4s ease-in-out;
  z-index: 999 !important;
}
.menu_icon_size {
  width: 30px;
}

.nav_tab_onhover::before {
  content: "";
  position: absolute;
  bottom: -19px;
  right: 0%;
  width: 0%;
  height: 2px;
  transition: all 300ms ease-in-out !important;
  background: #27bba2;
}
.nav_tab_onhover_ActivePage::after {
  content: "";
  position: absolute;
  bottom: -19px;
  right: 0%;
  width: 100%;
  height: 2px;
  transition: all 300ms ease-in-out !important;
  background: #27bba2;
}
.nav_tab_onhover:hover::before {
  width: 100%;
  left: 0;
}
#Header li a:hover {
  color: #27bba2 !important;
  opacity: 1;
}
/* Hero */
.Header__main_Bg_img {
  background-image: url(./assets/img/webp/ratina.webp);
  background-size: 400px 400px;
  background-position: bottom;
  background-repeat: no-repeat;
}
.Header__Blur_CArd {
  background: rgba(39, 187, 162, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 10px;
  border-radius: 10px;
  width: 130.77px;
  height: 82px;
}
.Header__Blur_CArd_Bttom {
  background: rgba(39, 187, 162, 0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 10px;
  border-radius: 10px;
  width: 130.77px;
  height: 82px;
}
.MediclePlusIco {
  top: 55%;
  left: 19%;
}
.MediclePlusIco2 {
  top: 25%;
  right: 16%;
}
.MediclePlusIco3 {
  bottom: 25%;
  left: 5%;
  width: 43px;
}
.MediclePlusIco3::after {
  content: "SCROLL";
  width: 104px;
  height: 17px;
  color: rgba(255, 255, 255, 0.709);
}
.EyeLogoIco {
  top: 33%;
  left: 14%;
}
.EyeLogoIco2 {
  bottom: 20%;
  right: 16%;
  width: 43px;
  rotate: 20deg;
}
.GreenLayer {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 217.54px;
  height: 217.54px;
  top: 177px;
  right: 40px;
  z-index: 0;
  animation: Green_layer 2s linear 1s infinite alternate-reverse;
}
.GreenLayer2 {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 217.54px;
  height: 217.54px;
  bottom: 103px;
  left: 150px;
  animation: Green_layer 2s linear 0s infinite alternate-reverse;
}
/* Disease */
svg.SvgHoverGreen:hover path {
  fill: #ffffff !important;
}
svg.SvgHoverGreen:hover {
  fill: #27bba2;
}
.SliderCard {
  position: relative;
  transform: translateX(-15px);
}

.SliderCard .CardSlide {
  width: 349.62px;
  height: 377.55px;
  background: unset;
  border-radius: 14px;
  cursor: pointer;
}

.SliderCard .CardSlide.hide {
  visibility: hidden;
}
.SliderCard .CardSlide:not(.hide) {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.8s cubic-bezier(0.18, 0.98, 0.45, 1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.07);
}
.SliderCard .CardSlide:not(.hide) {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.8s cubic-bezier(0.18, 0.98, 0.45, 1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.07);
}

.SliderCard .CardSlide:not(.hide)[data-slide="0"] {
  transform: translatex(50px) scale(1);
  z-index: 6;
  opacity: 1;
}

.SliderCard .CardSlide:not(.hide)[data-slide="1"] {
  transform: translatex(75px) scale(0.95);
  z-index: 5;
  opacity: 0.9;
}

.SliderCard .CardSlide:not(.hide)[data-slide="2"] {
  transform: translatex(100px) scale(0.85);
  z-index: 4;
  opacity: 0.8;
}
.GreenLayer3 {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 217.54px;
  height: 217.54px;
  bottom: 10%;
  right: 17%;
  z-index: 0;
  animation: Green_layer 2s linear 1s infinite alternate-reverse;
}
.GreenLayer4 {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 200.54px;
  height: 200.54px;
  top: 30%;
  left: 40%;
  z-index: 0;
  animation: Green_layer 2s linear 0s infinite alternate-reverse;
}
.GreenLayer6 {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 200.54px;
  height: 200.54px;
  bottom: 10%;
  right: 10%;
  z-index: 0;
  animation: Green_layer 2s linear 1s infinite alternate-reverse;
}

/* Methology */

.GreenLayer5 {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 200.54px;
  height: 200.54px;
  top: 0%;
  left: 5%;
  z-index: 0;
  animation: Green_layer 2s linear 1s infinite alternate-reverse;
}
.BoxOverImage {
  top: 0%;
  right: 0%;
  position: absolute;
  width: 111.76px;
  height: 111.76px;
  background: #27bba2;
}
.Text__Navigate_Arrow {
  top: -60px;
  right: -3%;
}
/* Methode */
.border_bottom {
  border-bottom: 1px solid #fafafa1f;
}
#Method .BoxOverImage2 {
  bottom: 0;
  right: 0%;
  position: absolute;
  width: 111.76px;
  height: 111.76px;
  background: #27bba2;
}
/* optimize */
.Optimize_bg {
  background: rgba(38, 180, 156, 0.09);
  border-radius: 50px;
}
#Optimize .Optimize_Img_Pos {
  top: 25%;
  left: 17%;
  width: 36px;
  rotate: 60deg;
}
#Optimize .Optimize_Img_Pos2 {
  bottom: 18%;
  left: 35%;
  rotate: 60deg;
}
#Optimize .Optimize_Img_Pos3 {
  bottom: 33%;
  right: 25%;
  rotate: 60deg;
}
#Optimize .Optimize_Img_Pos4 {
  top: 60%;
  left: 17%;
}
#Optimize .Optimize_Img_Pos5 {
  top: 20%;
  right: 20%;
  width: 36px;
  rotate: 30deg;
}
/* recovery */
.BoxOverImage_bottom {
  bottom: 0% !important;
  left: 0%;
  position: absolute;
  width: 111.76px;
  height: 111.76px;
  background: #27bba2;
  border-radius: 0 0 0 20px;
}
.Recover_Trans_Card_right {
  background: rgba(255, 255, 255, 0.105);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  bottom: -2%;
  right: 0%;
}
.Recover_Trans_Card {
  background: rgba(255, 255, 255, 0.105);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 45%;
  left: 0%;
}
/* success */
#Success {
  background: rgba(37, 174, 134, 0.08);
  border-radius: 20px;
}
.Succes__Bg_Child {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(74px);
  -webkit-backdrop-filter: blur(74px);
  border-radius: 17px;
}
/* eligiblity */

.GreenLayer_success {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 200.54px;
  height: 200.54px;
  bottom: 5%;
  left: 60%;
  transform: translateX(-50%);
  z-index: 0;
}
.Eliglibliti_Bg_child {
  background: rgba(37, 174, 134, 0.08);
  border: 1px solid transparent;
  border-radius: 16px;
}
.Commn_Green_border_On_hover {
  border: 1px solid transparent;
  border-radius: 15px;
}
.Commn_Green_border_On_hover:hover {
  border: 1px solid rgba(38, 178, 143, 0.46);
}

/* program */
.Programe_bg_Image {
  background-image: url(./assets/img/webp/program-bg-img.webp);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}
.Twitter_hover:hover path {
  fill: white !important;
}
.Twitter_hover:hover rect {
  stroke: white;
}
/* FAQ */
.GreenLayer_faq {
  background: #29dabc;
  opacity: 0.4;
  filter: blur(100px);
  width: 409.46px;
  height: 269.15px;
  bottom: 10%;
  left: 55%;
  transform: translateX(-50%);
}
.Btn_Faq {
  padding: 23px 28px 24px 22px;
  border-bottom: 1px solid #fafafa21;
}
.Btn_Faq:hover {
  background: linear-gradient(139.21deg, #27bba2 -13.86%, #1f8f45 112.5%);
  border-radius: 10px;
  padding: 23px 28px 24px 22px;
  border: 1px solid transparent;
}
.Faq_umbrell {
  top: 0%;
  left: 0;
  width: 90px;
}
.Accordian__FAQ {
  --bs-accordion-bg: transparent !important;
  --bs-accordion-border-color: transparent !important;
  --bs-accordion-btn-padding-x: unset !important;
  --bs-accordion-btn-padding-y: 0rem !important;
  --bs-accordion-btn-color: transparent !important;
  --bs-accordion-btn-bg: transparent !important;
  --bs-accordion-btn-active-icon: url(./assets/img/svg/arrow-forward.svg) !important;
  --bs-accordion-btn-icon-width: 1.25rem;
  --bs-accordion-btn-icon-transform: rotate(-360deg) !important;
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-icon: url(./assets/img/svg/down-arrow.svg) !important;
  --bs-accordion-btn-focus-border-color: #86b7fe;
  --bs-accordion-btn-focus-box-shadow: none !important;
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 0rem !important;
  --bs-accordion-active-color: #0c63e4;
  --bs-accordion-active-bg: none !important;
  --bs-accordion-body-padding-y: 20px !important ;
  --bs-accordion-body-padding-x: unset !important;
}
.Accordian__Items__FAQ {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  padding: 4px;
  background: transparent !important;
  border-radius: 24.8267px;
}

#FAQ h2 {
  padding-right: 4px;
}
.accordion-flush .accordion-item {
  border-bottom: 1px solid #f9f9f939;
}
.Img_width_custom {
  width: 65% !important;
}
/* footer */
#Footer a:hover {
  color: #1f8f45 !important;
}
.Search__Bar_footer {
  background: rgba(48, 48, 48, 0.7);
  border-radius: 8px;
}
#Footer input {
  outline: none;
  color: #fafafa;
  font-family: roboto;
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
}
#Footer svg.SvgHoverGreen:hover {
  transform: scale(1.2);
}
#Footer svg.SvgHoverGreen:hover path {
  fill: #23a370 !important;
}
#Footer svg.SvgHoverGreen:hover rect {
  fill: #ffffff;
}

/* RoadMap-Journey */
.TimeLine__Cards {
  background: rgba(39, 187, 162, 0.1);
  border-radius: 10px;
  z-index: 1234567890;
}

/* Our-Team */
.GreenLayer_Team {
  background: #29dabc;
  opacity: 0.5;
  filter: blur(100px);
  width: 217.54px;
  height: 217.54px;
  top: 0%;
  right: 0%;
  z-index: 0;
  animation: Green_layer 2s linear 0s infinite alternate-reverse;
}
/* video */
.Video_Formet__testimonials {
  width: 100%;
  height: 300px;
}
.Btn_YouTube {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 68px;
  height: 48px;
  margin-left: -34px;
  margin-top: -24px;
  -webkit-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  -o-transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  transition: opacity 0.25s cubic-bezier(0, 0, 0.2, 1);
  z-index: 100 !important;
}
.border_green_hover {
  border: 2px solid transparent;
  box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.border_green_hover:hover {
  border: 2px solid #27bba2;
}
.Btn_AMD___ {
  border: 1px solid rgba(250, 250, 250, 0.5);
  border-radius: 6px;
  padding: 10px 18px;
  outline: none;
  background: transparent;
}
.Btn_AMD___:hover {
  background: linear-gradient(139.21deg, #27bba2 -13.86%, #1f8f45 112.5%);
  border-radius: 6px;
  padding: 10px 18px;
}
.slick-track {
  margin: 0 20px 0 20px !important;
  width: 100% !important;
}
.slick-slide {
  width: 100% !important;
}
/* After */
.MediclePlusIco__AterHeade {
  top: 20%;
  left: 16%;
  width: 43px;
}
.EYE_AboutHead {
  top: 25%;
  right: 24%;
  width: 50px;
}
.EYESECOND_Abouthead {
  bottom: 20%;
  right: 30%;
}
.plusicoSecond_Abouthead {
  bottom: 20%;
  left: 20%;
}

/* Break-points */
@media (min-width: 576px) {
  .BorderLine_Row_Relative__White::after {
    content: "";
    top: 18%;
    left: 20px;
    height: 100%;
    transform: translateX(-50%);
    border: 2px dashed #fafafa;
    position: absolute;
  }
  .TimeLine_HR_borderLine::after {
    content: "";
    top: 50%;
    height: 2px;
    width: 50%;
    border: 2px dashed #fafafa;
    position: absolute;
    left: 27%;
    transform: translateX(-100%);
    z-index: 0;
  }
  .TimeLine_HR_borderLine::before {
    content: "";
    top: 50%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #24a879;
    border: 2px dashed #24a879;
    position: absolute;
    left: -23.5%;
    transform: translate(-100%, -50%);
    z-index: 1;
  }
  .TimeLine_HR_borderLine2::after {
    content: "";
    top: 50%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #24a879;
    border: 2px dashed #24a879;
    position: absolute;
    right: 100%;
    transform: translate(-182%, -50%);
    z-index: 1;
  }
  .TimeLine_HR_borderLine2::before {
    content: "";
    top: 50%;
    height: 2px;
    width: 50%;
    border: 2px dashed #fafafa;
    position: absolute;
    right: 30%;
    z-index: -10;
    transform: translateX(-100%);
  }
  .Img_width_custom {
    width: 75% !important;
  }

  .Header__main_Bg_img {
    background-image: url(./assets/img/webp/ratina.webp);
    background-size: 600px 500px;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .Header__Blur_CArd {
    position: absolute;
    background: rgba(39, 187, 162, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 10px;
    top: 30%;
    right: 0;
    width: 147.77px;
    height: 82px;
  }
  .Header__Blur_CArd_Bttom {
    position: absolute;
    background: rgba(39, 187, 162, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 10px;
    bottom: 20%;
    left: 8%;
    width: 147.77px;
    height: 82px;
  }
  .BoxOverImage_bottom {
    bottom: 0% !important;
    left: 0%;
    position: absolute;
    width: 111.76px;
    height: 111.76px;
    background: #27bba2;
    border-radius: 0 0 0 20px;
  }
  .Recover_Trans_Card_right {
    background: rgba(255, 255, 255, 0.105);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: -2%;
    right: -2%;
  }
  .Video_Formet__testimonials {
    width: 100%;
    height: 500px;
  }
}
@media (min-width: 768px) {
  .BorderLine_Row_Relative__White::after {
    content: "";
    top: 18%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    border: 2px dashed #fafafa;
    position: absolute;
  }
  .TimeLine_HR_borderLine::after {
    content: "";
    top: 50%;
    height: 2px;
    width: 50%;
    border: 2px dashed #fafafa;
    position: absolute;
    left: 27%;
    transform: translateX(-100%);
    z-index: 0;
  }
  .TimeLine_HR_borderLine::before {
    content: "";
    top: 50%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #24a879;
    border: 2px dashed #24a879;
    position: absolute;
    left: -17.6%;
    transform: translate(-100%, -50%);
    z-index: 1;
  }
  .TimeLine_HR_borderLine2::after {
    content: "";
    top: 50%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #24a879;
    border: 2px dashed #24a879;
    position: absolute;
    right: -17.6%;
    transform: translate(100%, -50%);
    z-index: 1;
  }
  .TimeLine_HR_borderLine2::before {
    content: "";
    top: 50%;
    height: 2px;
    width: 50%;
    border: 2px dashed #fafafa;
    position: absolute;
    right: 27%;
    z-index: -10;
    transform: translateX(100%);
  }
  .curve_over_text {
    /* content: url("./assets/img/svg/curve.svg"); */
    top: 5%;
    left: -6%;
    width: 119%;
    height: 112%;
    z-index: -1 !important;
    object-fit: contain;
  }
  #Header .logo_size {
    width: 106px;
  }
  .Header__main_Bg_img {
    background-image: url(./assets/img/webp/ratina.webp);
    background-size: 700px 600px;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .Optimize_bg {
    background: rgba(38, 180, 156, 0.09);
    border-radius: 197px;
  }
}
@media (min-width: 992px) {
  .SliderCard .CardSlide:not(.hide)[data-slide="0"] {
    transform: translate(0px, 0px) scale(1);
    z-index: 6;
    opacity: 1;
  }

  .SliderCard .CardSlide:not(.hide)[data-slide="1"] {
    transform: translatex(35px) scale(0.95);
    z-index: 5;
    opacity: 0.9;
  }

  .SliderCard .CardSlide:not(.hide)[data-slide="2"] {
    transform: translatex(75px) scale(0.85);
    z-index: 4;
    opacity: 0.8;
  }

  .SliderCard .CardSlide:not(.hide)[data-slide="0"] {
    transition: all 0.32s cubic-bezier(0.18, 0.98, 0.45, 1);
  }
  .Img_width_custom {
    width: 349.62px;
    height: 377.55px;
  }
  .Header__main_Bg_img {
    background-image: url(./assets/img/webp/ratina.webp);
    background-size: 997px 720px;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  .img_success_position {
    position: absolute;
    width: 670px;
    height: 452px;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (min-width: 1200px) {
  .Img_width_custom {
    width: 349.62px;
    height: 377.55px;
  }
  .min_vh_100 {
    min-height: 100vh;
  }
  .img_success_position {
    position: absolute;
    width: 891px;
    height: 552px;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
  }
  .min_vh_90 {
    min-height: 90vh;
  }
  .Video_Formet__testimonials {
    width: 1140px;
    height: 640px;
  }
}
@media (min-width: 1600px) {
  .min_vh_100 {
    min-height: unset;
  }
}
.Layer_Overflow_TImeline {
  background: #172623;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-radius: 14px;
}

.Anim_RotatePlusIcon {
  animation: Plusico 2s linear 0s infinite alternate-reverse;
}
@keyframes Plusico {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.Anim_RotatePlusIconOpp {
  animation: Plusico 2s linear 0s infinite alternate-reverse;
}
@keyframes Plusico {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.Anim_Eye {
  animation: Plusico 1s linear 0s infinite alternate-reverse;
}
@keyframes Plusico {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(40deg);
  }
}
.Anim_EyeOpp {
  animation: Plusico 2s linear 0s infinite alternate;
}
@keyframes Plusico {
  0% {
    transform: rotate(40deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes Green_layer {
  0% {
    transform: scale(0.4) translate(-40%, 90%);
  }
  100% {
    transform: scale(1) translate(0, 0);
  }
}
